<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oxz-wl-G0d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="kr0-GE-CBc">
            <objects>
                <tableViewController id="ZG8-tl-wEJ" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gL4-Eb-WZ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Hff-va-USv" detailTextLabel="Bzc-HC-1bY" style="IBUITableViewCellStyleValue1" id="NN9-de-MbZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NN9-de-MbZ" id="d2z-cb-Cbc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hff-va-USv">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bzc-HC-1bY">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fZU-26-jUp" kind="show" identifier="cellSelected" id="kCU-Iq-cLo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZG8-tl-wEJ" id="cOQ-Wr-SR8"/>
                            <outlet property="delegate" destination="ZG8-tl-wEJ" id="kjg-TY-gbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xt8-Rn-EKH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kcB-J6-1rW">
                            <connections>
                                <segue destination="fVD-UY-caf" kind="presentation" identifier="addLocation" id="PL4-nj-eiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3g-JR-Ud6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="546"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="tCj-zt-PCm">
            <objects>
                <viewController id="fVD-UY-caf" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGK-ZB-rj1"/>
                        <viewControllerLayoutGuide type="bottom" id="9wM-LF-sft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svZ-iN-bek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-2n-gxW">
                                <rect key="frame" x="60" y="345" width="480" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="longitudeField" label="longitudeField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-go-X0E">
                                <rect key="frame" x="60" y="285" width="480" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="latitudeField" label="latitudeField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-qM-Db9">
                                <rect key="frame" x="216" y="405" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="cancelButton" label="cancelButton"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="fVD-UY-caf" eventType="touchUpInside" id="pfd-wM-gpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tal-Hb-dxO">
                                <rect key="frame" x="336" y="405" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="saveButton" label="saveButton"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="saveTapped:" destination="fVD-UY-caf" eventType="touchUpInside" id="Hek-f8-Ffm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-3O-p88">
                                <rect key="frame" x="60" y="225" width="480" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameField" label="nameField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7K-3O-p88" firstAttribute="width" secondItem="svZ-iN-bek" secondAttribute="width" multiplier="0.8" id="0lb-Oe-bm6"/>
                            <constraint firstItem="tal-Hb-dxO" firstAttribute="centerX" secondItem="svZ-iN-bek" secondAttribute="centerX" multiplier="1.2" id="4Jw-j3-d4u"/>
                            <constraint firstItem="AFq-go-X0E" firstAttribute="centerX" secondItem="svZ-iN-bek" secondAttribute="centerX" id="DyZ-SY-1AT"/>
                            <constraint firstItem="hI9-qM-Db9" firstAttribute="centerX" secondItem="svZ-iN-bek" secondAttribute="centerX" multiplier="0.8" id="JYN-QA-BY6"/>
                            <constraint firstItem="4ZZ-2n-gxW" firstAttribute="centerX" secondItem="svZ-iN-bek" secondAttribute="centerX" id="M5M-Z4-R7j"/>
                            <constraint firstItem="tal-Hb-dxO" firstAttribute="centerY" secondItem="svZ-iN-bek" secondAttribute="centerY" multiplier="1.4" id="VCq-H5-4VY"/>
                            <constraint firstItem="t7K-3O-p88" firstAttribute="centerX" secondItem="svZ-iN-bek" secondAttribute="centerX" id="VQ5-Zm-Ejq"/>
                            <constraint firstItem="4ZZ-2n-gxW" firstAttribute="width" secondItem="svZ-iN-bek" secondAttribute="width" multiplier="0.8" id="gJV-Yd-aUd"/>
                            <constraint firstItem="4ZZ-2n-gxW" firstAttribute="centerY" secondItem="svZ-iN-bek" secondAttribute="centerY" multiplier="1.2" id="hLK-ep-5lH"/>
                            <constraint firstItem="AFq-go-X0E" firstAttribute="centerY" secondItem="svZ-iN-bek" secondAttribute="centerY" id="jbK-QO-kZG"/>
                            <constraint firstItem="t7K-3O-p88" firstAttribute="centerY" secondItem="svZ-iN-bek" secondAttribute="centerY" multiplier="0.8" id="kQh-oS-YXl"/>
                            <constraint firstItem="hI9-qM-Db9" firstAttribute="centerY" secondItem="svZ-iN-bek" secondAttribute="centerY" multiplier="1.4" id="vhf-PF-Cz4"/>
                            <constraint firstItem="AFq-go-X0E" firstAttribute="width" secondItem="svZ-iN-bek" secondAttribute="width" multiplier="0.8" id="xLC-vW-n3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="AFq-go-X0E" id="PwF-sD-myc"/>
                        <outlet property="longitudeLabel" destination="4ZZ-2n-gxW" id="Q0b-SJ-Lxp"/>
                        <outlet property="nameLabel" destination="t7K-3O-p88" id="gZe-Hz-iv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzN-c2-jql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="546"/>
        </scene>
        <!--Trivia Table View Controller-->
        <scene sceneID="857-qi-xln">
            <objects>
                <tableViewController id="fZU-26-jUp" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZo-3g-51b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="triviaCell" textLabel="IoP-hG-BbJ" detailTextLabel="Vic-O6-1yS" style="IBUITableViewCellStyleValue1" id="9Yy-VT-yz5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yy-VT-yz5" id="buD-0L-Wxp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IoP-hG-BbJ">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vic-O6-1yS">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZU-26-jUp" id="RDB-ZE-EYO"/>
                            <outlet property="delegate" destination="fZU-26-jUp" id="bSE-eU-ryi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YfX-dC-GtI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dmW-YL-BJL">
                            <connections>
                                <segue destination="dcL-zQ-ViV" kind="presentation" identifier="addTrivium" id="emJ-mW-d6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl3-L9-3AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="1251"/>
        </scene>
        <!--Add Trivia Table View Controller-->
        <scene sceneID="int-ix-qzy">
            <objects>
                <viewController id="dcL-zQ-ViV" customClass="FISAddTriviaTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6U-s3-bTM"/>
                        <viewControllerLayoutGuide type="bottom" id="72i-XM-uv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onN-zk-J82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trivium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-2o-ky0">
                                <rect key="frame" x="60" y="285" width="480" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Trivium TextField" label="Trivium TextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-ux-meC">
                                <rect key="frame" x="216" y="345" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Cancel Button" label="Cancel Button"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="dcL-zQ-ViV" eventType="touchUpInside" id="nxM-N9-VxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-iL-Dap">
                                <rect key="frame" x="335.5" y="345" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Save Button" label="Save Button"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="dcL-zQ-ViV" eventType="touchUpInside" id="jaT-kk-IEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAj-2o-ky0" firstAttribute="centerY" secondItem="onN-zk-J82" secondAttribute="centerY" id="BB5-df-ubv"/>
                            <constraint firstItem="iGo-iL-Dap" firstAttribute="centerX" secondItem="onN-zk-J82" secondAttribute="centerX" multiplier="1.2" id="IXG-qX-TKa"/>
                            <constraint firstItem="Xu1-ux-meC" firstAttribute="centerY" secondItem="onN-zk-J82" secondAttribute="centerY" multiplier="1.2" id="WgE-c2-T85"/>
                            <constraint firstItem="pAj-2o-ky0" firstAttribute="width" secondItem="onN-zk-J82" secondAttribute="width" multiplier="0.8" id="jaJ-XB-3wX"/>
                            <constraint firstItem="pAj-2o-ky0" firstAttribute="centerX" secondItem="onN-zk-J82" secondAttribute="centerX" id="ju2-82-WiS"/>
                            <constraint firstItem="Xu1-ux-meC" firstAttribute="centerX" secondItem="onN-zk-J82" secondAttribute="centerX" multiplier="0.8" id="oOw-q9-urh"/>
                            <constraint firstItem="iGo-iL-Dap" firstAttribute="centerY" secondItem="onN-zk-J82" secondAttribute="centerY" multiplier="1.2" id="p26-VE-wxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="triviumLabel" destination="pAj-2o-ky0" id="SIB-rY-WcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oJ-vK-8wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1u-98-diH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxz-wl-G0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnm-tf-9e0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZG8-tl-wEJ" kind="relationship" relationship="rootViewController" id="RFZ-8T-zo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoc-LE-eU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="546"/>
        </scene>
    </scenes>
</document>
